# mongodb+srv://hannakorol:<db_password>@cluster0.w2guw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  
   
   PORT=3000
   MONGODB_USER=hannakorol
   MONGODB_PASSWORD=Tiger@56
   MONGODB_URL=cluster0.w2guw.mongodb.net
   MONGODB_DB=students

